<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/layout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <DatePicker
    android:id="@+id/dPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="20px"
    android:layout_y="20px"
  />

    <TextView
    android:id="@+id/showTime"
    android:layout_width="369dp"
    android:layout_height="173dp"
    android:textSize="24sp"
    android:layout_x="2dp"
    android:layout_y="356dp"
    android:textColor="@drawable/black"
        android:text="Word_Time show here..."
        android:elegantTextHeight="false"
        android:editable="true"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        android:id="@+id/button1"
        android:layout_x="305dp"
        android:layout_y="305dp" />

    <TimePicker
      android:id="@+id/tPicker"
      android:layout_width="267dp"
      android:layout_height="wrap_content"
      android:layout_x="9dp"
      android:layout_y="147dp"
    />

    <EditText
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_x="4dp"
        android:layout_y="305dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type World here..."
        android:id="@+id/textView2"
        android:layout_x="6dp"
        android:layout_y="285dp" />
</AbsoluteLayout>
