<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/億萬富翁大樂透">
    <Button
        android:id="@+id/torich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="致富按鈕"/>
    <TextView
        android:id="@+id/richnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="此處將會出現致富號碼..."
        />

</LinearLayout>